---
- name: variable
  hosts: group1
  become: yes
  vars:
    myusername: Bassey 
    instance_type: t2micro

  tasks:
    - name: Update dynamic variable
      template:  
        src: dynamic.j2
        dest: /var/www/html/dynamic.html