---
    - name: Install apache2
      yum:  
        name: apache2
        state: present
      when: ansible_distribution == "Ubuntu" or ansible_distribution == "Redhat"

    - name: Start apache2 Service
      service:
        name: apache2
        enabled: yes
      when: ansible_distribution == "Ubuntu" or ansible_distribution == "Redhat" 

    - name: Enable apache2 Service
      service:
        name: apache2
        state: 
        enabled: yes    
      when: ansible_distribution == "Ubuntu" or ansible_distribution == "Redhat" 

  tasks:
    - name: Install apache2
      apt:  
        name: apache2
        state: present
      when: ansible_distribution == "Ubuntu" or ansible_distribution == "Redhat"  

    - name: Start apache Service
      service:
        name: apache2
        state: started
        enabled: yes
      when: ansible_distribution == "Ubuntu" or ansible_distribution == "Redhat" 

    - name: Enable apache2 Service
      service:
        name: apache2
        enabled: yes    
      when: ansible_distribution == "Ubuntu" or ansible_distribution == "Redhat"   
...     